<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Monedas</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Conversor de Monedas Nacional</h1>
        <input type="number" id="amount" placeholder="Ingrese monto en CLP">
        <select id="currency">
            <option value="dolar">USD</option>
            <option value="euro">EUR</option>
            <option value="bitcoin">BTC</option>
        </select>
        <button id="convert">Convertir</button>
        <div id="result"></div>
    </div>
    <div class="chart-container">
        <canvas id="historyChart"></canvas>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>
